# server env
SERVER_PORT=8080
DB_HOST_DEV=localhost
DB_HOST_PROD=postgres
DB_USER=bountyadmin
DB_PASSWORD=123456
DB_NAME=bountydb
DB_PORT=5432
DB_DIALECT=postgres

# postgres env
POSTGRES_USER=bountyadmin
POSTGRES_PASSWORD=123456
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=bountydb